EXPO_PUBLIC_SUPABASE_URL=https://edjsdwmgpqrvnoiqqpnv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkanNkd21ncHFydm5vaXFxcG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTgzNzksImV4cCI6MjA3Mzc5NDM3OX0.Q4Bx_Lq9AgoicRyII0B9TSswn07rw2MFKsUNr653QXk
EXPO_PUBLIC_TMDB_API_KEY=52ea16c15f492f418349b9e49c153092
